# dubbo.app

./: README  pom.xml
dubbo-ekapp-api/: pom.xml
dubbo-ekapp-api/src/main/java/org/ssh/dubbo/demo/: DemoService.java  NurseMobService.java
dubbo-ekapp-api/src/main/java/org/ssh/dubbo/demo/model/: Hz.java
dubbo-ekapp-consumer/: pom.xml
dubbo-ekapp-consumer/src/main/java/org/ssh/dubbo/demo/consumer/: DemoAction.java  HzConsumer.java
dubbo-ekapp-consumer/src/test/resources/: dubbo.properties
dubbo-ekapp-provider/: pom.xml
dubbo-ekapp-provider/src/main/assembly/conf/: dubbo.properties
dubbo-ekapp-provider/src/main/java/org/ssh/dubbo/demo/dao/: JdbcDao.java
dubbo-ekapp-provider/src/main/java/org/ssh/dubbo/demo/dao/mybatis/: MDataDao.java
dubbo-ekapp-provider/src/main/java/org/ssh/dubbo/demo/provider/: DemoServiceImpl.java  NurseMobServiceImpl.java
dubbo-ekapp-provider/src/main/java/org/ssh/dubbo/demo/utils/: AppUtil.java  JDBCUtil.java  JdbcPage.java  JdbcPaginationHelper.java  SpringContextHolder.java
dubbo-ekapp-provider/src/main/java/org/ssh/pm/: SysConfigData.java
dubbo-ekapp-provider/src/main/java/org/ssh/pm/orm/hibernate/: CustomerContextHolder.java  DynamicDataSource.java  OperationType.java
dubbo-ekapp-provider/src/main/java/org/ssh/pm/orm/mybatis/: MyBatisRepository.java  RefreshableSqlSessionFactoryBean.java
dubbo-ekapp-provider/src/main/resources/: version.properties
dubbo-ekapp-provider/src/main/resources/mybatis/: dataMap.xml
dubbo-ekapp-provider/src/test/resources/: dubbo.properties  log4j.xml
